{
  "name": "bhm-bot",
  "version": "1.0.0",
  "description": "Twitter Bot for #blackhistorymonth",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "author": "Alexander Tekle",
  "license": "ISC",
  "dependencies": {
    "twit": "^2.2.9"
  }
}
